services:
# A Docker web service
- type: web
  name: cloud-torrent
  env: docker
  repo: https://github.com/sagirisayang/cloud-torrent # optional
  plan: starter              # optional
  branch: master              # optional (uses repo default)
